<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        h2 {
            color: #333;
        }

        .project {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .project a {
            text-decoration: none;
            color: inherit;
        }
    </style>

</head>
<body>
    <header>
        <h1>Chris Muthii Gachau</h1>
    </header>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>Enthusiastic and dedicated Frontend Developer and University student pursuing a Bsc. in Software Development. With a profound passion for technology, I am committed to creating seamless and visually appealing user experiences using my skills JavaScript, React, and CSS.</p>

            <p>My journey in the tech industry extends beyond the realms of frontend development, as I harbor a keen interest in emerging fields such as blockchain technology and Machine Learning</p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <div class="project">
                <a href="https://cinemascout.vercel.app/">
                    <h3>Project Title 1</h3>
                    <p>Single page movie search website</p>
                </a>
            </div>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <p>Email: chrismg@example.com</p>
            <p>Phone: 123-456-7890</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Chris Muthii</p>
    </footer>
</body>
</html>
